mongourl= mongodb+srv://ruchiagrawal:ruchi@cluster0.qngxh7x.mongodb.net/Project0?retryWrites=true&w=majority
port =1111
jwtkey="openai"
Client = "404575401589-l7bt9o0g15d7absejdn6vr0emk2jst00.apps.googleusercontent.com",
Clinet_Sec= "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",

TOKENKEY="openai"
REFRESHTOKENKEY="openai123"


OPENAI_API_KEY="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"
